services:
  banco:
    image: mysql:9.1.0
    #command: mysqld --default_authentication_plugin=mysql_native_password
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_USER: admin
      MYSQL_PASSWORD: mysql
      MYSQL_DATABASE: springboot
    ports:
      - "3308:3306"
    expose:
      - 3306
    networks:
      - springboot-network
  
  springboot:
    image: thales1987/curso-springboot-udemy
    build: ./curso-springboot-udemy
    working_dir: /curso-springboot-udemy
    ports:
      - 80:80
    restart: always  
    depends_on:
      - banco
    environment:
      TZ: America/Sao_Paulo
      SPRING.DATASOURCE.URL: jdbc:mysql://banco:3306/springboot?useTimezone=true&serverTimezone=UTC
      SPRING.DATASOURCE.NAME: root
      SPRING.DATASOURCE.PASSWORD: mysql
    command: mvn spring-boot:run  
    networks:
      - springboot-network
  
networks:
  springboot-network:
    driver: bridge
